APP_NAME = 'Express Sekeleton'
APP_VERSION = '1.0.0'
APP_KEY = ''

# mysql | postgres | mariadb | mssql example
DB_DRIVER = 'mysql' # mysql | postgres | mariadb | mssql
DB_DATABASE = 'database'
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'secret'

# sqlite example
DB_DRIVER = 'sqlite'
DB_DATABASE = 'path/to/database.sqlite'
